@media screen and (max-width: 922px) {
    .intro {
        padding-top: 222px;
        &__title {
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }
        &__subtitle {
            margin: 40px auto;
        }
        &__search-form {
            &-wrap {
                width: 100%;
            }
            &-info {
                display: grid;
                width: inherit;
                grid-columns: repeat(2, 1fr);
                justify-content: center;
            }
            &-field {
                display: grid;
                justify-content: center;
                margin-bottom: 25px;
                margin-right: 0;
            }
        }
    }

    .benefits {
        &__title {
            text-align: center;
        }
        &__card {
            display: grid;
            grid-template-rows: 84px 60px auto 29px;
            align-items: center;
            &-img {
                max-width: 58px;
                margin: 0 auto;
                align-self: center;
            }
            &-title {
                display: grid;
                align-self: start;
                text-align: center;
            }
            &-desc {
                margin: 0;
                text-align: center;
                align-self: center;
            }
            &-more {
                display: grid;
                align-self: center;
                margin: 0;
            }
        }
    }

    .places__card-size-lg {
        grid-column: span 6;
    }
    .places__card-size-sm {
        grid-column: span 6;
    }
    .tours__tour {
        grid-column-gap: 23px;
    }
    .tours .tour__info {
        padding-left: 0;
    }
    .tours .tour__title {
        margin-bottom: 30px;
    }
    .tours .tour__desc {
        margin-bottom: 35px;
    }
    .visit__cards {
        grid-column-gap: 25px;
        grid-row-gap: 55px;
    }
    .visit__card {
        grid-column: span 3;
    }
    .visit__card-img {
        max-width: 84.4%;
        margin-bottom: 25px;
    }
    .section-title {
        margin-bottom: 25px;
    }
    .footer {
        padding: 70px 0;
    }
    .footer__logo img {
        width: 50%;
    }
}

@media screen and (max-width: 767px) {
    .header {
        background: #0e1d28;
        &__wrapper {
            height: 50px;
            padding: 0;
            align-items: center;
        }
        &__nav {
            &-list {
                position: fixed;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                padding: 20px 15px;
                background-color: rgba($color: #0e1d28, $alpha: 0.9);
                transition: 0.6s all;
                &_active {
                    left: 0;
                }
            }
            &-item {
                padding-right: 0;
                border: none;
                margin: 10px 0;
            }
        }

        &_link {
            font-size: 20px;
        }
        .hamburger {
            z-index: 5;
            display: block;
            position: fixed;
            top: 26px;
            right: 10px;
            transform: translateY(-50%);
            height: 18px;
            width: 30px;
            span {
                display: block;
                height: 4px;
                width: 100%;
                background: #00fff3;
                margin-bottom: 2px;
                transition: 0.3s all;
            }
            &__active {
                span {
                    margin-bottom: -4px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        }
    }
    .benefits {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
        &__card {
            grid-column: span 2;
            margin-bottom: 60px;
        }
        &__title {
            padding-top: 33px;
            padding-bottom: 10px;
        }
    }
    .tours {
        margin-top: 59px;
        .tour {
            &__img {
                grid-column: span 2;
                margin-bottom: 12px;
            }
            &__info {
                grid-column: span 2;
            }
        }
    }
}

@media screen and (max-width: 361px) {
    .intro {
        height: 1003px;
        padding-top: 78px;
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-weight: 50;
            line-height: 31px;
        }
        .intro__search-form-info {
            grid-column: repeat(2, 1fr);
        }
    }
    .benefits {
        &__title {
            font-size: 32px;
        }
        &__cards {
            padding: 0 50px;
        }
        &__card {
            grid-template-rows: 84px 55px auto 53px;
            &-desc {
                align-self: center;
            }
            &-more {
                font-size: 15px;
            }
        }
    }
}
