.visit {
    margin-top: 139px;
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 57px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        &-img {
            position: relative;
            margin-bottom: 45px;
        }
        &-stats {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(21, 24, 36, 0.6);
            padding: 16px 25px;
        }
        &-title {
            margin-bottom: 54px;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: #fff;
            margin: 0 auto 0 0;
        }
        &-likes {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            padding-right: 20px;
            background: url(../assets/img/heart.svg) no-repeat right;
            margin-right: 14px;
        }
        &-comments {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            padding-right: 23px;
            background: url(../assets/img/comments.svg) no-repeat right;
        }
        &-desc {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 31px;
        }
        &-more {
            width: 118px;
            padding: 12px 19px;
            background: #006dfe;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            margin: auto 0 0 0;
            &:hover,
            &:focus,
            &:active {
                background: #0e66da;
            }
        }
    }
}
